VITE_SUPABASE_PROJECT_ID="kkzqhkrcjwktttsntooz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrenFoa3JjandrdHR0c250b296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDM2MjcsImV4cCI6MjA3NjQxOTYyN30.AqJxUXOeuCrjyMaB87UORyNT4tSjHuuEE5qyAVppTtI"
VITE_SUPABASE_URL="https://kkzqhkrcjwktttsntooz.supabase.co"
