VITE_SUPABASE_PROJECT_ID="nvjkdcpcgbvedvlvqkmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52amtkY3BjZ2J2ZWR2bHZxa21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDkxNzEsImV4cCI6MjA4NTkyNTE3MX0.zr8q11pAuksH0iYfxpOW3qTxDgFDkaNdeYbyGwq9gXs"
VITE_SUPABASE_URL="https://nvjkdcpcgbvedvlvqkmo.supabase.co"
